{
  "name": "file-processing-system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Hegab/File-Processing-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Hegab/File-Processing-System/issues"
  },
  "homepage": "https://github.com/M-Hegab/File-Processing-System#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.66.0",
    "tsx": "^4.23.12"
  }
}
